uplherc.upl.com	-	807249608	GET	/images/ksclogo-medium.gif	304	0		
uplherc.upl.com	-	807249614	GET	/images/NASA-logosmall.gif	304	0		
kgtyk4.kj.yamagata-u.ac.jp	-	807249617	GET	/	200	7280		
ix-esc-ca2-07.ix.netcom.com	-	807249619	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
kgtyk4.kj.yamagata-u.ac.jp	-	807249622	GET	/images/WORLD-logosmall.gif	304	0		
www-c8.proxy.aol.com	-	807249624	GET	/shuttle/countdown/	200	4324		
piweba4y.prodigy.com	-	807249632	GET	/images/NASA-logosmall.gif	200	786		
133.43.96.45	-	807249646	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
133.43.96.45	-	807249651	GET	/images/ksclogosmall.gif	200	3635		
www-c3.proxy.aol.com	-	807249665	GET	/shuttle/countdown/images/countclock.gif	200	13994		
133.68.18.180	-	807249674	GET	/persons/nasa-cm/tnn-sm.gif	200	4742		
piweba4y.prodigy.com	-	807249697	GET	/history/apollo/images/apollo-small.gif	200	9630		
ip-pdx6-54.teleport.com	-	807249708	GET	/history/apollo/apollo.html	200	3260		
www-c3.proxy.aol.com	-	807249708	GET	/shuttle/countdown/count.html	200	73231		
in24.inetnebr.com	-	807249752	GET	/shuttle/missions/sts-68/news/sts-68-mcc-10.txt	200	1712		
rpgopher.aist.go.jp	-	807249794	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	190269		
gw1.att.com	-	807249813	GET	/shuttle/missions/sts-73/mission-sts-73.html	304	0		
gw1.att.com	-	807249817	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	304	0		
async59.ts-p-caps.caps.maine.edu	-	807249860	GET	/software/winvn/bluemarb.gif	200	4441		
haraway.ucet.ufl.edu	-	807249887	GET	/shuttle/countdown/lps/fr.html	200	1879		
haraway.ucet.ufl.edu	-	807249888	GET	/shuttle/countdown/lps/back.gif	200	1289		
piweba3y.prodigy.com	-	807249891	GET	/images/USA-logosmall.gif	200	234		
134.50.205.24	-	807249897	GET	/shuttle/missions/100th.html	200	32303		
piweba3y.prodigy.com	-	807249908	GET	/images/ksclogo-medium.gif	200	5866		
slip4086.sirius.com	-	807249915	GET	/software/winvn/wvsmall.gif	200	13372		
204.248.155.42	-	807249932	GET	/icons/menu.xbm	200	527		
134.h-pm2.vgs3.westel.com	-	807249955	GET	/images/construct.gif	200	1414		
sutnbgw1.ed.noda.sut.ac.jp	-	807249965	GET	/ksc.html	200	7280		
pm9.j51.com	-	807250007	GET	/images/dual-pad.gif	200	141308		
van15422.direct.ca	-	807250028	GET	/images/construct.gif	200	1414		
uplherc.upl.com	-	807250051	GET	/shuttle/missions/sts-66/sts-66-patch-small.gif	200	20271		
uplherc.upl.com	-	807250051	GET	/shuttle/missions/sts-66/sts-66-patch-small.gif	200	20271		
js002.cc.utsunomiya-u.ac.jp	-	807250053	GET	/shuttle/resources/orbiters/discovery.gif	404	0		
js002.cc.utsunomiya-u.ac.jp	-	807250053	GET	/shuttle/resources/orbiters/discovery.gif	404	0		
js002.cc.utsunomiya-u.ac.jp	-	807250064	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
piweba3y.prodigy.com	-	807250064	GET	/images/ksclogo-medium.gif	200	5866		
ip-pdx6-54.teleport.com	-	807250081	GET	/history/apollo/images/footprint-small.gif	200	18149		
piweba3y.prodigy.com	-	807250109	GET	/images/KSC-logosmall.gif	200	1204		
uplherc.upl.com	-	807250127	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
pm9.j51.com	-	807250127	GET	/images/NASA-logosmall.gif	200	786		
pm9.j51.com	-	807250132	GET	/images/WORLD-logosmall.gif	200	669		
in24.inetnebr.com	-	807250181	GET	/shuttle/missions/sts-68/news/sts-68-mcc-18.txt	200	871		
rainbow.mts.chiba-u.ac.jp	-	807250249	GET	/images/USA-logosmall.gif	200	234		
ykline6.internorth.com	-	807250307	GET	/images/	200	17688		
pipe1.nyc.pipeline.com	-	807250342	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
rainbow.mts.chiba-u.ac.jp	-	807250356	GET	/images/launchmedium.gif	200	11853		
pipe1.nyc.pipeline.com	-	807250357	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
uplherc.upl.com	-	807250369	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
www-d3.proxy.aol.com	-	807250410	GET	/images/	200	17688		
dd09-012.compuserve.com	-	807250420	GET	/images/KSC-logosmall.gif	200	1204		
in24.inetnebr.com	-	807250422	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
rainbow.mts.chiba-u.ac.jp	-	807250452	GET	/images/launch-logo.gif	200	1713		
rainbow.mts.chiba-u.ac.jp	-	807250456	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
143.158.26.50	-	807250488	GET	/images/KSC-logosmall.gif	200	1204		
async59.ts-p-caps.caps.maine.edu	-	807250609	GET	/software/winvn/wvlarge.gif	200	8192		
dialip129.gov.bc.ca	-	807250747	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
blv-pm11-ip17.halcyon.com	-	807250781	GET	/images/ksclogo-medium.gif	200	5866		
blv-pm11-ip17.halcyon.com	-	807250781	GET	/images/ksclogo-medium.gif	200	5866		
pm9.j51.com	-	807250791	GET	/history/apollo/flight-summary.txt	200	5086		
blv-pm11-ip17.halcyon.com	-	807250857	GET	/shuttle/countdown/count70.gif	200	46573		
pm9.j51.com	-	807250917	GET	/history/apollo/apollo-4/apollo-4-patch-small.gif	200	11934		
piweba1y.prodigy.com	-	807250929	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
www-d1.proxy.aol.com	-	807250940	GET	/images/launch-logo.gif	200	1713		
pm6a3.sover.net	-	807250953	GET	/images/NASA-logosmall.gif	200	786		
cs1-08.leh.ptd.net	-	807250961	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
blv-pm11-ip17.halcyon.com	-	807250988	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
blv-pm11-ip17.halcyon.com	-	807251016	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
blv-pm11-ip17.halcyon.com	-	807251016	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dialip129.gov.bc.ca	-	807251061	GET	/history/apollo/apollo-11/images/69HC680.GIF	200	149444		
dd12-062.compuserve.com	-	807251077	GET	/shuttle/missions/missions.html	200	8677		
piweba1y.prodigy.com	-	807251086	GET	/images/launch-logo.gif	200	1713		
piweba1y.prodigy.com	-	807251086	GET	/images/launch-logo.gif	200	1713		
133.43.106.47	-	807251090	GET	/images/NASA-logosmall.gif	200	786		
ras15.srv.net	-	807251101	GET	/images/launchmedium.gif	200	11853		
ix-sea6-23.ix.netcom.com	-	807251112	GET	/software/winvn/winvn.html	200	9866		
www-c6.proxy.aol.com	-	807251177	GET	/images/landing-small.gif	200	16966		
ix-min1-02.ix.netcom.com	-	807251179	GET	/history/apollo/apollo-12/apollo-12-info.html	200	1457		
www-d1.proxy.aol.com	-	807251182	GET	/images/shuttle-patch-logo.gif	200	891		
tia1.eskimo.com	-	807251216	GET	/images/KSC-logosmall.gif	200	1204		
slippc6.cs.nps.navy.mil	-	807251234	GET	/shuttle/	200	957		
ix-min1-02.ix.netcom.com	-	807251251	GET	/history/apollo/apollo-12/apollo-12-patch.jpg	200	90112		
133.43.96.45	-	807251335	GET	/history/apollo/apollo-13/apollo-13-patch.jpg	200	143703		
198.248.59.123	-	807251337	GET	/images/NASA-logosmall.gif	200	786		
piweba3y.prodigy.com	-	807251435	GET	/images/ksclogosmall.gif	200	3635		
piweba3y.prodigy.com	-	807251457	GET	/history/apollo/images/footprint-logo.gif	200	4209		
piweba3y.prodigy.com	-	807251457	GET	/history/apollo/images/footprint-logo.gif	200	4209		
www-b5.proxy.aol.com	-	807251467	GET	/history/apollo/images/apollo-logo.gif	200	3047		
cs1-08.leh.ptd.net	-	807251508	GET	/images/NASA-logosmall.gif	200	786		
piweba3y.prodigy.com	-	807251533	GET	/images/kscmap-tiny.gif	200	2537		
thunderbox.ho.bom.gov.au	-	807251581	GET	/elv/uplink.htm	200	1374		
pme609.onramp.awinc.com	-	807251624	GET	/shuttle/missions/sts-64/sts-64-patch-small.gif	200	15980		
itws.info.eng.niigata-u.ac.jp	-	807251645	GET	/images/USA-logosmall.gif	200	234		
dialip129.gov.bc.ca	-	807251649	GET	/history/apollo/apollo-1/movies/	200	378		
dialup-2-139.gw.umn.edu	-	807251653	GET	/images/KSC-logosmall.gif	200	1204		
in24.inetnebr.com	-	807251689	GET	/shuttle/missions/sts-59/sts-59-patch-small.gif	200	12181		
lutzp.tigernet.net	-	807251699	GET	/software/winvn/wvsmall.gif	200	13372		
lutzp.tigernet.net	-	807251707	GET	/images/MOSAIC-logosmall.gif	200	363		
205.199.120.118	-	807251710	GET	/images/MOSAIC-logosmall.gif	200	363		
205.199.120.118	-	807251714	GET	/images/WORLD-logosmall.gif	200	669		
general2.asu.edu	-	807251715	GET	/facts/faq01.html	200	19320		
futurcom.nai.net	-	807251724	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
line10.pm1.abb.mindlink.net	-	807251726	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
uplherc.upl.com	-	807251753	GET	/shuttle/countdown/	200	4324		
grimnet23.idirect.com	-	807251763	GET	/images/KSC-logosmall.gif	200	1204		
dialup-2-139.gw.umn.edu	-	807251792	GET	/images/mlp-logo.gif	200	28426		
pme609.onramp.awinc.com	-	807251802	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
line10.pm1.abb.mindlink.net	-	807251806	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	49152		
133.43.96.45	-	807251848	GET	/ksc.html	200	7280		
133.43.96.45	-	807251856	GET	/images/USA-logosmall.gif	200	234		
133.43.96.45	-	807251859	GET	/images/NASA-logosmall.gif	200	786		
chuken02.shinshu-u.ac.jp	-	807251876	GET	/images/NASA-logosmall.gif	200	786		
133.43.96.45	-	807251898	GET	/statistics/statistics.html	200	2813		
in24.inetnebr.com	-	807251916	GET	/shuttle/missions/sts-59/docs/	200	374		
adam.tower.com.au	-	807251918	GET	/images/launch-logo.gif	200	1713		
adam.tower.com.au	-	807251918	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
in24.inetnebr.com	-	807251921	GET	/shuttle/missions/sts-59/	200	1747		
in24.inetnebr.com	-	807251950	GET	/shuttle/missions/sts-59/news/sc940121.sta	200	1288		
in24.inetnebr.com	-	807252011	GET	/shuttle/missions/sts-59/sts-59-press-kit.txt	200	64665		
cherry.hip.berkeley.edu	-	807252034	GET	/images/launch-logo.gif	200	1713		
stockyard17.onramp.net	-	807252045	GET	/images/kscmap-tiny.gif	200	2537		
cherry.hip.berkeley.edu	-	807252080	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
adam.tower.com.au	-	807252081	GET	/images/launchmedium.gif	200	11853		
in24.inetnebr.com	-	807252087	GET	/shuttle/missions/sts-59/	200	1747		
in24.inetnebr.com	-	807252087	GET	/shuttle/missions/sts-59/	200	1747		
in24.inetnebr.com	-	807252116	GET	/shuttle/missions/sts-59/sounds/	200	378		
chuken02.shinshu-u.ac.jp	-	807252133	GET	/images/shuttle-patch-logo.gif	200	891		
lutzp.tigernet.net	-	807252138	GET	/ksc.html	200	7280		
168.78.14.166	-	807252138	GET	/icons/unknown.xbm	200	515		
adam.tower.com.au	-	807252226	GET	/shuttle/countdown/	200	4324		
ix-aus4-15.ix.netcom.com	-	807252299	GET	/images/KSC-logosmall.gif	200	1204		
199.2.139.127	-	807252322	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ix-min1-02.ix.netcom.com	-	807252440	GET	/history/apollo/apollo-12/	200	1732		
www-a1.proxy.aol.com	-	807252450	GET	/images/ksclogo-medium.gif	200	5866		
www-a1.proxy.aol.com	-	807252450	GET	/images/ksclogo-medium.gif	200	5866		
ix-dc7-17.ix.netcom.com	-	807252452	GET	/shuttle/countdown/count70.gif	200	46573		
ix-min1-02.ix.netcom.com	-	807252456	GET	/history/apollo/apollo-12/videos/moonflag.mpg	200	0		
grail911.nando.net	-	807252516	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
roy.u-gakugei.ac.jp	-	807252610	GET	/whats-new.html	200	18936		
ix-min1-02.ix.netcom.com	-	807252625	GET	/history/apollo/apollo-16/apollo-16-patch-small.gif	200	14897		
ix-min1-02.ix.netcom.com	-	807252640	GET	/history/apollo/apollo-16/apollo-16-info.html	200	1457		
kingston-ts-16.nstn.ca	-	807252677	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
roy.u-gakugei.ac.jp	-	807252695	GET	/shuttle/countdown/count70.gif	200	46573		
mallard2.duc.auburn.edu	-	807252708	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
ncg-69.axionet.com	-	807252718	GET	/cgi-bin/imagemap/countdown70?66,187	302	96		
gregver.cais.com	-	807252742	GET	/software/winvn/winvn.gif	304	0		
sakura.crl.go.jp	-	807252817	GET	/images/launchmedium.gif	200	11853		
roy.u-gakugei.ac.jp	-	807252880	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
sakura.crl.go.jp	-	807252913	GET	/images/kscmap-tiny.gif	200	2537		
168.78.14.166	-	807252923	GET	/	200	7280		
in24.inetnebr.com	-	807253015	GET	/shuttle/missions/sts-59/mission-sts-59.html	200	57344		
ncg-69.axionet.com	-	807253068	GET	/cgi-bin/imagemap/countdown70?242,281	302	114		
wtaskr1.ccinet.ab.ca	-	807253078	GET	/shuttle/missions/sts-68/images/ksc-upclose.gif	200	86984		
168.78.14.166	-	807253096	GET	/images/	200	17688		
192.127.139.163	-	807253102	GET	/images/rollout.gif	200	258839		
netcom21.netcom.com	-	807253105	GET	/images/launchmedium.gif	200	11853		
128.159.129.170	-	807253123	GET	/images/MOSAIC-logosmall.gif	200	363		
wtaskr1.ccinet.ab.ca	-	807253124	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
128.135.36.35	-	807253169	GET	/images/launchmedium.gif	200	11853		
line114.nwm.mindlink.net	-	807253249	GET	/images/NASA-logosmall.gif	200	786		
www-d3.proxy.aol.com	-	807253272	GET	/history/apollo/apollo.html	200	3260		
ras38.srv.net	-	807253316	GET	/elv/DELTA/dedesc.htm	200	4554		
bonnou.lab.kdd.co.jp	-	807253361	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	65536		
bonnou.lab.kdd.co.jp	-	807253361	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	65536		
jericho2.microsoft.com	-	807253384	GET	/images/MOSAIC-logosmall.gif	200	363		
ras38.srv.net	-	807253418	GET	/elv/hot.gif	200	1007		
ras38.srv.net	-	807253420	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
ann06.bcit.bc.ca	-	807253492	GET	/images/ksclogosmall.gif	200	3635		
slip27.cei.net	-	807253521	GET	/software/winvn/wvsmall.gif	200	13372		
slip27.cei.net	-	807253521	GET	/software/winvn/wvsmall.gif	200	13372		
slip27.cei.net	-	807253528	GET	/images/USA-logosmall.gif	200	234		
slip27.cei.net	-	807253528	GET	/images/USA-logosmall.gif	200	234		
slip27.cei.net	-	807253528	GET	/images/USA-logosmall.gif	200	234		
ix-esc-ca1-27.ix.netcom.com	-	807253542	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
ts6-11.westwood.ts.ucla.edu	-	807253565	GET	/images/USA-logosmall.gif	200	234		
ix-esc-ca1-27.ix.netcom.com	-	807253587	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ts6-11.westwood.ts.ucla.edu	-	807253625	GET	/shuttle/countdown/liftoff.html	200	5220		
info.telenor.no	-	807253633	GET	/images/launchmedium.gif	200	11853		
info.telenor.no	-	807253635	GET	/images/KSC-logosmall.gif	200	1204		
mallard2.duc.auburn.edu	-	807253635	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
kctm.kagoshima-ct.ac.jp	-	807253644	GET	/images/NASA-logosmall.gif	200	786		
netcom21.netcom.com	-	807253650	GET	/shuttle/countdown/count70.gif	200	40960		
mallard2.duc.auburn.edu	-	807253700	GET	/shuttle/countdown/liftoff.html	200	5220		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253735	GET	/images/MOSAIC-logosmall.gif	200	363		
adam.tower.com.au	-	807253750	GET	/shuttle/countdown/countdown.html	200	4324		
adam.tower.com.au	-	807253750	GET	/shuttle/countdown/countdown.html	200	4324		
dd15-053.compuserve.com	-	807253837	GET	/images/launch-logo.gif	200	1713		
adam.tower.com.au	-	807253863	GET	/images/NASA-logosmall.gif	200	786		
miriworld.its.unimelb.edu.au	-	807253945	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
info.telenor.no	-	807253953	GET	/history/history.html	200	1602		
adam.tower.com.au	-	807254010	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
205.161.163.25	-	807254049	GET	/images/WORLD-logosmall.gif	200	669		
alyssa.prodigy.com	-	807254067	GET	/	200	7280		
adam.tower.com.au	-	807254082	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
fp590.acs.ohio-state.edu	-	807254141	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
centauri.tksc.nasda.go.jp	-	807254148	GET	/images/NASA-logosmall.gif	200	786		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807254216	GET	/facilities/lc39a.html	200	7008		
dd08-043.compuserve.com	-	807254216	GET	/images/launch-logo.gif	200	1713		
wwwproxy.info.au	-	807254222	GET	/images/landing-small.gif	200	16966		
kctm.kagoshima-ct.ac.jp	-	807254275	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
venus.jp.convex.com	-	807254348	GET	/images/ksclogosmall.gif	200	3635		
dialup34.aloha.com	-	807254383	GET	/software/winvn/wvsmall.gif	200	13372		
www-c2.proxy.aol.com	-	807254446	GET	/images/	200	17688		
llam.interlog.com	-	807254487	GET	/mdss/s_delta2.gif	200	4109		
dd08-043.compuserve.com	-	807254521	GET	/ksc.html	200	7280		
www-a1.proxy.aol.com	-	807254533	GET	/images/lcc-small2.gif	200	58026		
rickc.seanet.com	-	807254660	GET	/images/NASA-logosmall.gif	200	786		
stockyard58.onramp.net	-	807254722	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21521		
ppp1016.po.iijnet.or.jp	-	807254792	GET	/history/apollo/images/apollo-small.gif	200	9630		
ppp1016.po.iijnet.or.jp	-	807254806	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
unix.adeptcom.com	-	807254813	GET	/shuttle/countdown/countdown.html	200	4324		
xslip47.csrv.uidaho.edu	-	807254836	GET	/images/construct.gif	200	1414		
ppp1016.po.iijnet.or.jp	-	807254898	GET	/images/KSC-logosmall.gif	200	1204		
stockyard58.onramp.net	-	807254904	GET	/shuttle/missions/missions.html	200	8677		
www-c1.proxy.aol.com	-	807254958	GET	/history/apollo/images/little-joe.gif	200	9799		
ppp1016.po.iijnet.or.jp	-	807254965	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ppp1016.po.iijnet.or.jp	-	807254965	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ppp24.compumedia.com	-	807255011	GET	/software/winvn/faq/WINVNFAQ-I-8.html	200	2210		
ppp24.compumedia.com	-	807255011	GET	/software/winvn/faq/WINVNFAQ-I-8.html	200	2210		
tchm05a10.rmt.utk.edu	-	807255018	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
endeavor.fujitsu.co.jp	-	807255022	GET	/history/history.html	200	1602		
endeavor.fujitsu.co.jp	-	807255022	GET	/history/history.html	200	1602		
ad14-027.compuserve.com	-	807255084	GET	/history/history.html	200	1602		
ppp20.pacificrim.net	-	807255090	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
www-a1.proxy.aol.com	-	807255101	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	190269		
h96-158.ccnet.com	-	807255115	GET	/history/mercury/mercury.html	200	1871		
maui56.maui.net	-	807255116	GET	/shuttle	302	0		
maui56.maui.net	-	807255117	GET	/shuttle/	200	957		
unix.adeptcom.com	-	807255129	GET	/shuttle/countdown/lps/fr.html	200	1879		
h96-158.ccnet.com	-	807255142	GET	/history/mercury/mercury-spacecraft.txt	200	761		
maui56.maui.net	-	807255143	GET	/images/NASA-logosmall.gif	200	786		
maui56.maui.net	-	807255143	GET	/images/KSC-logosmall.gif	200	1204		
ad14-027.compuserve.com	-	807255149	GET	/images/launchmedium.gif	200	11853		
ad14-027.compuserve.com	-	807255149	GET	/images/launchmedium.gif	200	11853		
port26.ts1.msstate.edu	-	807255171	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
roseanne06.slip.yorku.ca	-	807255175	GET	/images/ksclogo-medium.gif	200	5866		
port26.ts1.msstate.edu	-	807255188	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
ip55.van2.pacifier.com	-	807255214	GET	/history/apollo/images/apollo-logo.gif	200	3047		
129.94.208.17	-	807255228	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
h96-158.ccnet.com	-	807255230	GET	/history/apollo/apollo.html	200	3260		
port26.ts1.msstate.edu	-	807255235	GET	/shuttle/missions/sts-40/sts-40-patch-small.gif	200	10297		
ip55.van2.pacifier.com	-	807255242	GET	/images/ksclogosmall.gif	200	3635		
h96-158.ccnet.com	-	807255265	GET	/history/apollo/images/little-joe.gif	200	9799		
www-c1.proxy.aol.com	-	807255287	GET	/history/apollo/sa-4/sa-4.html	200	2345		
www-c1.proxy.aol.com	-	807255287	GET	/history/apollo/sa-4/sa-4.html	200	2345		
h96-158.ccnet.com	-	807255308	GET	/history/apollo/a-001/a-001.html	200	1236		
maui56.maui.net	-	807255314	GET	/shuttle/missions/sts-70/images/KSC-95EC-1013.jpg	200	109592		
ix-ir8-22.ix.netcom.com	-	807255331	GET	/history/apollo/apollo.html	200	3260		
ix-ir8-22.ix.netcom.com	-	807255338	GET	/history/apollo/images/footprint-small.gif	200	18149		
www-c1.proxy.aol.com	-	807255344	GET	/history/apollo/sa-6/sa-6.html	200	1731		
thing1.cchem.berkeley.edu	-	807255352	GET	/images/WORLD-logosmall.gif	200	669		
thing1.cchem.berkeley.edu	-	807255371	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
thing1.cchem.berkeley.edu	-	807255396	GET	/cgi-bin/imagemap/countdown70?295,293	302	85		
h96-158.ccnet.com	-	807255404	GET	/history/apollo/a-001/images/	404	0		
www-b2.proxy.aol.com	-	807255429	GET	/images/NASA-logosmall.gif	200	786		
www-c1.proxy.aol.com	-	807255458	GET	/history/apollo/a-001/a-001.html	200	1236		
www-d2.proxy.aol.com	-	807255488	GET	/images/MOSAIC-logosmall.gif	200	363		
www-d2.proxy.aol.com	-	807255488	GET	/images/USA-logosmall.gif	200	234		
pppa012.compuserve.com	-	807255528	GET	/	200	7280		
port26.ts1.msstate.edu	-	807255536	GET	/shuttle/missions/sts-68/sts-68-info.html	200	1430		
thing1.cchem.berkeley.edu	-	807255544	GET	/images/ksclogosmall.gif	200	3635		
port26.ts1.msstate.edu	-	807255549	GET	/shuttle/missions/sts-68/images/	200	646		
term1-24.sb.west.net	-	807255558	GET	/shuttle/countdown/lps/aa/aa.html	200	2751		
sac1-100.calweb.com	-	807255574	GET	/icons/menu.xbm	200	527		
202.39.180.8	-	807255578	GET	/images/WORLD-logosmall.gif	200	669		
h96-158.ccnet.com	-	807255586	GET	/facilities/mlp.html	200	2653		
port26.ts1.msstate.edu	-	807255605	GET	/shuttle/missions/sts-68/images/	200	646		
mcnaught.chem.su.oz.au	-	807255613	GET	/images/MOSAIC-logosmall.gif	304	0		
www-a1.proxy.aol.com	-	807255619	GET	/images/launch-logo.gif	200	1713		
port26.ts1.msstate.edu	-	807255627	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
term1-24.sb.west.net	-	807255668	GET	/htbin/cdt_main.pl	200	3714		
fp590.acs.ohio-state.edu	-	807255669	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
fp590.acs.ohio-state.edu	-	807255669	GET	/images/ksclogosmall.gif	200	3635		
hsccs_gatorbox07.unm.edu	-	807255681	GET	/software/winvn/wvsmall.gif	200	13372		
hsccs_gatorbox07.unm.edu	-	807255681	GET	/software/winvn/wvsmall.gif	200	13372		
port26.ts1.msstate.edu	-	807255724	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	49152		
hsccs_gatorbox07.unm.edu	-	807255758	GET	/software/winvn/winvn.gif	200	25218		
hsccs_gatorbox07.unm.edu	-	807255776	GET	/icons/menu.xbm	200	527		
129.94.208.17	-	807255804	GET	/images/ksclogosmall.gif	200	3635		
www-c6.proxy.aol.com	-	807255861	GET	/images/	200	17688		
www-c4.proxy.aol.com	-	807255862	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
term1-24.sb.west.net	-	807255873	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
maui56.maui.net	-	807255955	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.gif	200	57344		
vcc7.langara.bc.ca	-	807255993	GET	/shuttle/countdown/liftoff.html	200	5220		
pppa006.compuserve.com	-	807256060	GET	/images/MOSAIC-logosmall.gif	200	363		
204.199.188.113	-	807256139	GET	/history/skylab/skylab.html	200	1687		
port13.wavenet.com	-	807256243	GET	/software/winvn/faq/WINVNFAQ-III-4.html	200	1005		
port13.wavenet.com	-	807256292	GET	/software/winvn/faq/WINVNFAQ-II-1.html	200	2044		
dws.urz.uni-magdeburg.de	-	807256294	GET	/images/MOSAIC-logosmall.gif	200	363		
ncg-85.axionet.com	-	807256302	GET	/shuttle/missions/sts-65/sts-65-patch-small.gif	200	11757		
port13.wavenet.com	-	807256378	GET	/software/winvn/faq/WINVNFAQ-I-5.html	200	3466		
piweba3y.prodigy.com	-	807256399	GET	/images/KSC-94EC-412-small.gif	200	20484		
cmr2w1.cc.nda.ac.jp	-	807256450	GET	/	200	7280		
128.135.36.35	-	807256461	GET	/images/MOSAIC-logosmall.gif	200	363		
cmr2w1.cc.nda.ac.jp	-	807256503	GET	/shuttle/countdown/count70.gif	200	46573		
hella.stm.it	-	807256515	GET	/shuttle/missions/sts-70/images/KSC-95EC-0667.jpg	200	104455		
thing1.cchem.berkeley.edu	-	807256536	GET	/images/USA-logosmall.gif	200	234		
vcc7.langara.bc.ca	-	807256546	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
alpha2.csd.uwm.edu	-	807256640	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
castles10.castles.com	-	807256670	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
thing1.cchem.berkeley.edu	-	807256714	GET	/icons/blank.xbm	200	509		
202.236.34.35	-	807256725	GET	/images/WORLD-logosmall.gif	200	669		
mars.sunmtm.kuleuven.ac.be	-	807256772	GET	/images/MOSAIC-logosmall.gif	200	363		
206.42.178.29	-	807256774	GET	/shuttle/missions/sts-49/sts-49-patch-small.gif	200	11628		
206.42.178.29	-	807256777	GET	/images/launch-logo.gif	200	1713		
iijgate.hskiij.hitachi-sk.co.jp	-	807256786	GET	/images/whatsnew.gif	200	651		
hella.stm.it	-	807256914	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	513911		
mtv-pm0-ip4.halcyon.com	-	807256916	GET	/shuttle/countdown/	200	4324		
mac19.ils.uec.ac.jp	-	807257017	GET	/images/NASA-logosmall.gif	200	786		
mac19.ils.uec.ac.jp	-	807257195	GET	/images/KSC-logosmall.gif	200	1204		
dd10-046.compuserve.com	-	807257219	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
rvr0151.deltanet.com	-	807257294	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
rvr0151.deltanet.com	-	807257294	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
rvr0151.deltanet.com	-	807257351	GET	/images/launch-logo.gif	200	1713		
ip55.van2.pacifier.com	-	807257376	GET	/icons/menu.xbm	200	527		
wyndmoor1-7.slip.netaxs.com	-	807257450	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21521		
rvr0151.deltanet.com	-	807257479	GET	/icons/text.xbm	200	527		
dialup12.leuven.eunet.be	-	807257495	GET	/icons/text.xbm	200	527		
etapps.tech.iupui.edu	-	807257560	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
engei.engei-hs.oyama.tochigi.jp	-	807257752	GET	/images/MOSAIC-logosmall.gif	200	363		
pc-heh.icl.dk	-	807257770	GET	/cgi-bin/imagemap/countdown70?71,222	302	110		
dd08-050.compuserve.com	-	807257923	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
193.84.66.147	-	807257927	GET	/elv/elvpage.htm	200	7775		
pc-heh.icl.dk	-	807257931	GET	/shuttle/missions/sts-70/images/KSC-95EC-1018.gif	200	28291		
nit1.mains.nitech.ac.jp	-	807258003	GET	/images/NASA-logosmall.gif	304	0		
pc-heh.icl.dk	-	807258016	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
ip55.van2.pacifier.com	-	807258044	GET	/images/NASA-logosmall.gif	200	786		
ip55.van2.pacifier.com	-	807258044	GET	/images/NASA-logosmall.gif	200	786		
nit1.mains.nitech.ac.jp	-	807258062	GET	/history/apollo/images/apollo-logo1.gif	304	0		
137.132.246.148	-	807258075	GET	/icons/unknown.xbm	304	0		
pc-heh.icl.dk	-	807258090	GET	/shuttle/countdown/liftoff.html	200	5220		
nit1.mains.nitech.ac.jp	-	807258093	GET	/shuttle/missions/sts-71/sts-71-day-01-highlights.html	200	2764		
193.84.66.147	-	807258107	GET	/elv/hot.gif	200	1007		
beglinger.dial-up.bdt.com	-	807258115	GET	/icons/text.xbm	200	527		
193.84.66.147	-	807258155	GET	/elv/SCOUT/s_216s.jpg	200	1633		
pc-heh.icl.dk	-	807258172	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
violin-05.synapse.net	-	807258275	GET	/shuttle/movies/TDRSopen.mpg	200	401595		
198.76.200.3	-	807258299	GET	/shuttle/missions/missions.html	200	8677		
glim.stanford.edu	-	807258366	GET	/icons/image.xbm	200	509		
ix-pl1-08.ix.netcom.com	-	807258457	GET	/elv/hot.gif	304	0		
se.eorc.nasda.go.jp	-	807258464	GET	/images/ksclogo-medium.gif	200	5866		
dialup21.brussels.eunet.be	-	807258504	GET	/shuttle/technology/images/srb_16-small.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258507	GET	/elv/elvpage.htm	304	0		
se.eorc.nasda.go.jp	-	807258511	GET	/shuttle/missions/missions.html	200	8677		
se.eorc.nasda.go.jp	-	807258513	GET	/images/launchmedium.gif	200	11853		
sl01.chrysalis.org	-	807258546	GET	/shuttle/countdown/count.html	200	73231		
ix-pl1-08.ix.netcom.com	-	807258555	GET	/elv/whnew.htm	200	3993		
www-d4.proxy.aol.com	-	807258573	GET	/icons/menu.xbm	200	527		
mage.ho.bom.gov.au	-	807258633	GET	/elv/ATLAS_CENTAUR/atlas.gif	304	0		
se.eorc.nasda.go.jp	-	807258634	GET	/ksc.html	200	7280		
mage.ho.bom.gov.au	-	807258637	GET	/images/KSC-logosmall.gif	304	0		
mage.ho.bom.gov.au	-	807258637	GET	/images/KSC-logosmall.gif	304	0		
mage.ho.bom.gov.au	-	807258651	GET	/elv/uplink.htm	304	0		
mage.ho.bom.gov.au	-	807258651	GET	/elv/uplink.htm	304	0		
mage.ho.bom.gov.au	-	807258657	GET	/elv/elvhead2.gif	304	0		
gate-e.taisei.co.jp	-	807258702	GET	/images/WORLD-logosmall.gif	200	669		
198.189.70.111	-	807258752	GET	/history/apollo/apollo-13/images/	200	1851		
198.189.70.111	-	807258754	GET	/icons/image.xbm	200	509		
sl01.chrysalis.org	-	807258763	GET	/shuttle/countdown/count70.gif	200	46573		
gate.kajima.co.jp	-	807258799	GET	/images/KSC-logosmall.gif	200	1204		
van10275.direct.ca	-	807258805	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
se.eorc.nasda.go.jp	-	807258914	GET	/shuttle/missions/sts-67/images/KSC-95EC-0397.jpg	200	114688		
204.19.245.117	-	807258942	GET	/history/apollo/apollo-13/images/70HC517.GIF	200	140644		
dialup21.brussels.eunet.be	-	807258950	GET	/shuttle/technology/sts-newsref/sts-av.html	304	0		
alyssa.prodigy.com	-	807259036	GET	/images/ksclogo-medium.gif	200	5866		
ix-pl1-08.ix.netcom.com	-	807259036	GET	/elv/elvpage.htm	304	0		
dal21.onramp.net	-	807259048	GET	/images/ksclogo-medium.gif	200	5866		
dal21.onramp.net	-	807259053	GET	/images/NASA-logosmall.gif	200	786		
nevans.aom.bt.co.uk	-	807259059	GET	/htbin/cdt_main.pl	200	3714		
nevans.aom.bt.co.uk	-	807259059	GET	/htbin/cdt_main.pl	200	3714		
nevans.aom.bt.co.uk	-	807259060	GET	/shuttle/countdown/images/countclock.gif	200	13994		
205.219.5.152	-	807259082	GET	/	200	7280		
info3.rus.uni-stuttgart.de	-	807259107	GET	/shuttle/countdown/countdown70.html	200	4247		
alyssa.prodigy.com	-	807259123	GET	/mdss/station.gif	200	5878		
dal21.onramp.net	-	807259172	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
cjc07992.slip.digex.net	-	807259213	GET	/images/MOSAIC-logosmall.gif	200	363		
cjc07992.slip.digex.net	-	807259216	GET	/images/USA-logosmall.gif	200	234		
cjc07992.slip.digex.net	-	807259344	GET	/software/winvn/faq/WINVNFAQ-I-4.html	200	2343		
137.132.42.163	-	807259356	GET	/images/KSC-94EC-412-small.gif	200	20484		
cjc07992.slip.digex.net	-	807259375	GET	/software/winvn/faq/WINVNFAQ-I-5.html	200	3466		
cjc07992.slip.digex.net	-	807259375	GET	/software/winvn/faq/WINVNFAQ-I-5.html	200	3466		
pbd02.ch.cam.ac.uk	-	807259387	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
pbd02.ch.cam.ac.uk	-	807259387	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
remote50.compusmart.ab.ca	-	807259425	GET	/images/MOSAIC-logosmall.gif	200	363		
pbd02.ch.cam.ac.uk	-	807259435	GET	/images/ksclogosmall.gif	200	3635		
pbd02.ch.cam.ac.uk	-	807259472	GET	/images/opf-logo.gif	200	32511		
remote56.compusmart.ab.ca	-	807259482	GET	/cgi-bin/imagemap/countdown70?61,221	302	110		
193.45.14.2	-	807259549	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
www-c1.proxy.aol.com	-	807259758	GET	/images/NASA-logosmall.gif	200	786		
bend19.bendnet.com	-	807259804	GET	/shuttle/countdown/lps/fr.html	200	1879		
bend19.bendnet.com	-	807259804	GET	/shuttle/countdown/lps/fr.html	200	1879		
204.180.235.205	-	807259947	GET	/software/winvn/bluemarb.gif	200	4441		
ix-no1-04.ix.netcom.com	-	807259965	GET	/icons/unknown.xbm	200	515		
198.189.70.111	-	807259980	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	73728		
env-nt1.tamu.edu	-	807259988	GET	/shuttle/missions/sts-70/images/KSC-95EC-1018.gif	200	28291		
palona1.cns.hp.com	-	807260061	GET	/images/KSC-logosmall.gif	200	1204		
palona1.cns.hp.com	-	807260061	GET	/images/KSC-logosmall.gif	200	1204		
slip37-78.il.us.ibm.net	-	807260094	GET	/shuttle/missions/missions.html	200	8677		
130.104.51.7	-	807260184	GET	/	200	7280		
130.104.51.7	-	807260184	GET	/	200	7280		
130.104.51.7	-	807260186	GET	/images/ksclogo-medium.gif	200	5866		
slip37-78.il.us.ibm.net	-	807260200	GET	/facilities/vab.html	200	4045		
ix-oly-wa1-11.ix.netcom.com	-	807260253	GET	/history/apollo/images/footprint-small.gif	200	18149		
yid613.org	-	807260258	GET	/images/launch-logo.gif	200	1713		
slip37-78.il.us.ibm.net	-	807260259	GET	/facilities/opf.html	200	2355		
www-c3.proxy.aol.com	-	807260410	GET	/elv/elvpage.htm	200	7775		
wdc4.gfz-potsdam.de	-	807260420	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
s150.phxslip4.indirect.com	-	807260465	GET	/images/NASA-logosmall.gif	200	786		
s150.phxslip4.indirect.com	-	807260465	GET	/images/USA-logosmall.gif	200	234		
www-c3.proxy.aol.com	-	807260500	GET	/images/NASA-logosmall.gif	200	786		
147.150.202.254	-	807260734	GET	/images/KSC-logosmall.gif	200	1204		
www-c5.proxy.aol.com	-	807260750	GET	/icons/blank.xbm	200	509		
www-c5.proxy.aol.com	-	807260750	GET	/icons/image.xbm	200	509		
ottodix.miks3.iao.fhg.de	-	807260898	GET	/shuttle/missions/missions.html	200	8677		
rerobert.mindspring.com	-	807260911	GET	/images/KSC-logosmall.gif	200	1204		
dial6.man.net	-	807260930	GET	/cgi-bin/imagemap/countdown70?335,284	302	98		
ottodix.miks3.iao.fhg.de	-	807261022	GET	/images/kscmap-tiny.gif	200	2537		
ottodix.miks3.iao.fhg.de	-	807261022	GET	/images/ksclogosmall.gif	200	3635		
mdb-wwws1.city.chitose.hokkaido.jp	-	807261023	GET	/images/NASA-logosmall.gif	200	786		
cad38.cadvision.com	-	807261030	GET	/shuttle/missions/41-b/mission-41-b.html	200	6547		
cad38.cadvision.com	-	807261032	GET	/shuttle/missions/41-b/41-b-patch-small.gif	200	17735		
s150.phxslip4.indirect.com	-	807261044	GET	/history/apollo/apollo-1/apollo-1.html	200	3841		
ottodix.miks3.iao.fhg.de	-	807261101	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
nocarrier.seanet.com	-	807261143	GET	/images/faq.gif	200	263		
maurice.cfr.washington.edu	-	807261175	GET	/images/mercury-logo.gif	200	6588		
acquinas.netmind.com	-	807261205	GET	/	200	7280		
maurice.cfr.washington.edu	-	807261212	GET	/history/mercury/ma-8/ma-8.html	200	1100		
r1000527.mayo.edu	-	807261230	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
nts137.dialup.hawaii.edu	-	807261268	GET	/software/winvn/bluemarb.gif	304	0		
nts137.dialup.hawaii.edu	-	807261276	GET	/images/WORLD-logosmall.gif	304	0		
fuku1du06.fo.mesh.ad.jp	-	807261278	GET	/icons/text.xbm	200	527		
fuku1du06.fo.mesh.ad.jp	-	807261293	GET	/history/apollo/html	404	0		
nocarrier.seanet.com	-	807261314	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
cad38.cadvision.com	-	807261344	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
nts137.dialup.hawaii.edu	-	807261388	GET	/software/winvn/userguide/wvnguide.html	200	5998		
nts137.dialup.hawaii.edu	-	807261438	GET	/software/winvn/userguide/docsrigh.gif	200	483		
ottodix.miks3.iao.fhg.de	-	807261463	GET	/htbin/wais.pl?STS-73	200	4737		
fuku1du06.fo.mesh.ad.jp	-	807261465	GET	/images/lc39a.gif	200	257194		
mpngate1.ny.us.ibm.net	-	807261471	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
mpngate1.ny.us.ibm.net	-	807261494	GET	/shuttle/missions/	200	12283		
r1000527.mayo.edu	-	807261508	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
pm206-52.smartlink.net	-	807261546	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
mt8122.mtp.semi.harris.com	-	807261554	GET	/images/launch-logo.gif	200	1713		
pm206-52.smartlink.net	-	807261588	GET	/shuttle/missions/sts-70/sts-70-day-03-highlights.html	200	4705		
pcaf.vingmed.no	-	807261592	GET	/images/USA-logosmall.gif	304	0		
ottodix.miks3.iao.fhg.de	-	807261604	GET	/images/lcc-small2.gif	200	58026		
s150.phxslip4.indirect.com	-	807261647	GET	/icons/menu.xbm	304	0		
r1000527.mayo.edu	-	807261656	GET	/images/launch.gif	200	229376		
seitti.funet.fi	-	807261659	GET	/shuttle/resources/orbiters/orbiters-logo.gif	304	0		
ottgate2.bnr.ca	-	807261677	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807261708	GET	/images/Nasa-logo.gif	404	0		
r1000527.mayo.edu	-	807261721	GET	/shuttle/missions/sts-70/images/KSC-95EC-0768.gif	200	25000		
www.thyssen.com	-	807261792	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3788		
dws.urz.uni-magdeburg.de	-	807261839	GET	/	200	7280		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807261848	GET	/shuttle/countdown	302	0		
dialup516.chicago.mci.net	-	807261965	GET	/images/Nasa-logo.gif	404	0		
s150.phxslip4.indirect.com	-	807261980	GET	/images/lc39a-logo.gif	200	13116		
s150.phxslip4.indirect.com	-	807262003	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
sam-ppp-m2.neosoft.com	-	807262014	GET	/images/Nasa-logo.gif	404	0		
nocarrier.seanet.com	-	807262032	GET	/history/apollo/apollo-17/images/73HC182.GIF	200	73728		
s150.phxslip4.indirect.com	-	807262049	GET	/history/apollo/apollo-11/sounds/	200	653		
nocarrier.seanet.com	-	807262073	GET	/history/apollo/apollo-17/movies/	200	381		
raven.cybercomm.net	-	807262149	GET	/msfc/astro_home.html	304	0		
gf1-a1.corpcomm.net	-	807262164	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
gf1-a1.corpcomm.net	-	807262170	GET	/history/apollo/apollo-13/docs/	200	377		
gf1-a1.corpcomm.net	-	807262173	GET	/icons/menu.xbm	200	527		
gcl-s2.aero.kyushu-u.ac.jp	-	807262236	GET	/images/KSC-logosmall.gif	200	1204		
gf1-a1.corpcomm.net	-	807262260	GET	/history/apollo/apollo-13/docs/	200	377		
iller.df.op.dlr.de	-	807262275	GET	/shuttle/missions/missions.html	200	8677		
iphome10.glo.be	-	807262324	GET	/images/NASA-logosmall.gif	200	786		
gf1-a1.corpcomm.net	-	807262347	GET	/icons/movie.xbm	200	530		
zeami.ll.chiba-u.ac.jp	-	807262351	GET	/cgi-bin/imagemap/countdown70?73,156	302	111		
zeami.ll.chiba-u.ac.jp	-	807262366	GET	/images/launch-logo.gif	200	1713		
fnugget.intel.com	-	807262438	GET	/images/ksclogo-medium.gif	304	0		
fnugget.intel.com	-	807262440	GET	/images/USA-logosmall.gif	304	0		
zeami.ll.chiba-u.ac.jp	-	807262441	GET	/images/launchmedium.gif	200	11853		
202.242.106.116	-	807262443	GET	/images/MOSAIC-logosmall.gif	200	363		
services.canberra.edu.au	-	807262444	GET	/shuttle/missions/100th.html	200	32303		
202.242.106.116	-	807262451	GET	/images/WORLD-logosmall.gif	200	669		
mpngate1.ny.us.ibm.net	-	807262452	GET	/shuttle/missions/sts-71/movies/sts-71-landing.mpg	200	1013716		
202.242.106.116	-	807262480	GET	/whats-new.html	200	18936		
s-ls14.sap.hokkyodai.ac.jp	-	807262519	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
s-ls14.sap.hokkyodai.ac.jp	-	807262527	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
nts137.dialup.hawaii.edu	-	807262599	GET	/software/winvn/userguide/winvn40.gif	200	4250		
ee.oita-ct.ac.jp	-	807262644	GET	/images/WORLD-logosmall.gif	200	669		
zeami.ll.chiba-u.ac.jp	-	807262651	GET	/images/ksclogosmall.gif	200	3635		
zeami.ll.chiba-u.ac.jp	-	807262651	GET	/images/ksclogosmall.gif	200	3635		
ts8-1.westwood.ts.ucla.edu	-	807262660	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262677	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262681	GET	/images/Nasa-logo.gif	404	0		
ix-sea7-19.ix.netcom.com	-	807262916	GET	/shuttle/countdown/count70.gif	200	46573		
ix-sea7-19.ix.netcom.com	-	807262926	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	0		
