ix-sj30-12.ix.netcom.com	-	807262930	GET	/software/winvn/winvn.html	200	9866		
bora.dacom.co.kr	-	807262940	GET	/ksc.html	304	0		
bora.dacom.co.kr	-	807262953	GET	/images/WORLD-logosmall.gif	304	0		
n1122113.ksc.nasa.gov	-	807262956	GET	/images/WORLD-logosmall.gif	200	669		
dialup132.adnetsol.com	-	807263014	GET	/images/WORLD-logosmall.gif	200	669		
ix-sea7-19.ix.netcom.com	-	807263021	GET	/shuttle/missions/sts-49/mission-sts-49.html	200	9271		
151.99.164.100	-	807263056	GET	/images/MOSAIC-logosmall.gif	200	363		
johry.lkp.frontec.se	-	807263084	GET	/images/MOSAIC-logosmall.gif	200	363		
ev.maricopa.edu	-	807263093	GET	/shuttle/missions/sts-74/	200	1726		
ev.maricopa.edu	-	807263106	GET	/shuttle/missions/sts-74/sounds/	200	378		
johry.lkp.frontec.se	-	807263128	GET	/shuttle/countdown/count70.gif	200	46573		
macip-dialup-060.cisco.com	-	807263132	GET	/images/NASA-logosmall.gif	200	786		
macip-dialup-060.cisco.com	-	807263132	GET	/images/NASA-logosmall.gif	200	786		
203.252.212.44	-	807263147	GET	/ksc.html	200	7280		
ad13-019.compuserve.com	-	807263155	GET	/images/ksclogo-medium.gif	200	5866		
ad13-019.compuserve.com	-	807263177	GET	/images/NASA-logosmall.gif	200	786		
hitiij.hitachi.co.jp	-	807263255	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
hitiij.hitachi.co.jp	-	807263299	GET	/shuttle/missions/sts-71/images/KSC-95EC-0950.gif	200	27286		
ppp0007.po.iijnet.or.jp	-	807263306	GET	/images/launchmedium.gif	200	11853		
joyce-perkins.tenet.edu	-	807263339	GET	/images/	200	17688		
pc16.mech.und.ac.za	-	807263345	GET	/shuttle/technology/sts-newsref/sts_sys.html	200	43132		
johry.lkp.frontec.se	-	807263395	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
macip-dialup-060.cisco.com	-	807263490	GET	/htbin/wais.pl?NWS	200	3980		
slip167.slip.uleth.ca	-	807263552	GET	/images/Nasa-logo.gif	404	0		
mfm-stich4pc.amc.uva.nl	-	807263636	GET	/images/ksclogo-medium.gif	304	0		
mfm-stich4pc.amc.uva.nl	-	807263636	GET	/images/ksclogo-medium.gif	304	0		
mfm-stich4pc.amc.uva.nl	-	807263638	GET	/images/WORLD-logosmall.gif	304	0		
johry.lkp.frontec.se	-	807263698	GET	/shuttle/missions/sts-70/images/KSC-95EC-1013.gif	200	49324		
piweba4y.prodigy.com	-	807263702	GET	/shuttle/countdown/count70.gif	200	46573		
ad10-013.compuserve.com	-	807263718	GET	/images/NASA-logosmall.gif	200	786		
slip144-202.ut.nl.ibm.net	-	807263728	GET	/images/NASA-logosmall.gif	200	786		
ai.asu.edu	-	807263730	GET	/images/faq.gif	200	263		
magicall.dacom.co.kr	-	807263738	GET	/history/skylab/skylab-small.gif	200	9202		
magicall.dacom.co.kr	-	807263738	GET	/history/skylab/skylab-small.gif	200	9202		
ad10-013.compuserve.com	-	807263739	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
magicall.dacom.co.kr	-	807263750	GET	/images/ksclogosmall.gif	200	3635		
magicall.dacom.co.kr	-	807263780	GET	/history/skylab/skylab-station.txt	200	286		
ad10-013.compuserve.com	-	807263811	GET	/images/MOSAIC-logosmall.gif	200	363		
149.156.238.11	-	807263828	GET	/history/apollo/images/footprint-small.gif	200	18149		
149.156.238.11	-	807263871	GET	/history/apollo/apollo-sa.html	200	2400		
149.156.238.11	-	807263876	GET	/history/apollo/images/footprint-logo.gif	200	4209		
149.156.238.11	-	807263876	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ts01-ind-21.iquest.net	-	807263930	GET	/software/winvn/wvsmall.gif	304	0		
149.156.238.11	-	807263978	GET	/images/lc39a-logo.gif	200	13116		
149.156.238.11	-	807263986	GET	/images/kscmap-tiny.gif	200	2537		
149.156.238.11	-	807263986	GET	/images/kscmap-tiny.gif	200	2537		
ix-stl3-28.ix.netcom.com	-	807264020	GET	/shuttle/missions/missions.html	200	8677		
149.156.238.11	-	807264025	GET	/images/ksclogo-medium.gif	200	5866		
193.79.144.56	-	807264040	GET	/images/NASA-logosmall.gif	200	786		
ix-stl3-28.ix.netcom.com	-	807264042	GET	/images/NASA-logosmall.gif	200	786		
cs29-92.usafa.af.mil	-	807264054	GET	/icons/image.xbm	200	509		
cs29-92.usafa.af.mil	-	807264060	GET	/images/NASA-logo.gif	200	5268		
ix-stl3-28.ix.netcom.com	-	807264067	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
charon.fmi.com	-	807264077	GET	/history/astp/flight-summary.txt	200	509		
alex.sfpp.pssr.e-burg.su	-	807264103	GET	/	200	7280		
ix-ren-nv1-27.ix.netcom.com	-	807264181	GET	/images/USA-logosmall.gif	200	234		
ix-ren-nv1-27.ix.netcom.com	-	807264181	GET	/images/USA-logosmall.gif	200	234		
bora.dacom.co.kr	-	807264202	GET	/ksc.html	304	0		
ad03-029.compuserve.com	-	807264206	GET	/icons/unknown.xbm	200	515		
tcsds1.tcs.co.at	-	807264230	GET	/images/NASA-logosmall.gif	200	786		
mfm-stich4pc.amc.uva.nl	-	807264309	GET	/images/ksclogo-medium.gif	304	0		
mfm-stich4pc.amc.uva.nl	-	807264311	GET	/images/WORLD-logosmall.gif	304	0		
ppp2_084.bekkoame.or.jp	-	807264361	GET	/shuttle/countdown/count70.gif	200	46573		
fishmac1.bioz.unibas.ch	-	807264493	GET	/images/NASA-logosmall.gif	200	786		
bora.dacom.co.kr	-	807264500	GET	/shuttle/countdown/	200	4324		
ix-pas12-11.ix.netcom.com	-	807264512	GET	/images/NASA-logosmall.gif	200	786		
mfm-stich4pc.amc.uva.nl	-	807264555	GET	/images/ksclogosmall.gif	304	0		
ix-pas12-11.ix.netcom.com	-	807264577	GET	/history/skylab/skylab.html	200	1687		
odin.cbu.edu	-	807264592	GET	/shuttle/missions/missions.html	200	8677		
ppp16.coara.or.jp	-	807264661	GET	/images/ksclogo-medium.gif	200	5866		
ix-pas12-11.ix.netcom.com	-	807264664	GET	/images/ksclogosmall.gif	200	3635		
ppp16.coara.or.jp	-	807264666	GET	/images/NASA-logosmall.gif	200	786		
van14418.direct.ca	-	807264791	GET	/software/winvn/winvn.html	304	0		
stewarta.syd.interconnect.com.au	-	807264907	GET	/images/KSC-logosmall.gif	200	1204		
sprite167.azstarnet.com	-	807264918	GET	/images/launch-logo.gif	200	1713		
149.156.238.11	-	807264929	GET	/images/landing-logo.gif	200	2582		
sprite167.azstarnet.com	-	807264964	GET	/shuttle/missions/sts-74/sts-74-info.html	200	1428		
gert.tbit.dk	-	807264977	GET	/history/apollo/images/little-joe.gif	304	0		
sprite167.azstarnet.com	-	807265010	GET	/icons/image.xbm	200	509		
bora.dacom.co.kr	-	807265035	GET	/elv/ATLAS_CENTAUR/atlas.gif	200	2286		
194.108.167.41	-	807265089	GET	/images/WORLD-logosmall.gif	304	0		
ip219.vcv.primenet.com	-	807265190	GET	/shuttle/missions/sts-70/movies/sts-70-launch.mpg	200	717587		
sitec06.crpht.lu	-	807265252	GET	/images/ksclogosmall.gif	200	3635		
www.thyssen.com	-	807265311	GET	/history/mercury/ma-7/ma-7.html	200	1110		
129.247.161.15	-	807265334	GET	/icons/image.xbm	200	509		
chemfcb.leidenuniv.nl	-	807265408	GET	/shuttle/countdown/	200	4324		
chemfcb.leidenuniv.nl	-	807265435	GET	/images/ksclogosmall.gif	200	3635		
chemfcb.leidenuniv.nl	-	807265435	GET	/images/kscmap-tiny.gif	200	2537		
bora.dacom.co.kr	-	807265441	GET	/elv/whnew.htm	200	3993		
chemfcb.leidenuniv.nl	-	807265481	GET	/facilities/lc39a.html	200	7008		
ix-pas12-11.ix.netcom.com	-	807265485	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ix-pas12-11.ix.netcom.com	-	807265652	GET	/history/skylab/skylab.jpg	200	162605		
www.thyssen.com	-	807265685	GET	/history/astp/flight-summary.txt	200	509		
pc101b.epg.phys.tue.nl	-	807265694	GET	/shuttle/countdown/images/countclock.gif	200	13994		
www.thyssen.com	-	807265725	GET	/history/apollo/apollo.html	200	3260		
nalserver.nal.go.jp	-	807265739	GET	/shuttle/countdown/liftoff.html	200	5220		
internet-gw.ford.com	-	807265758	GET	/images/NASA-logosmall.gif	200	786		
dd01-025.compuserve.com	-	807265830	GET	/images/ksclogosmall.gif	200	3635		
solair1.inter.nl.net	-	807265838	GET	/history/apollo/apollo-17/apollo-17-patch-small.gif	200	14977		
slmel1p63.ozemail.com.au	-	807265884	GET	/images/ksclogo-medium.gif	200	5866		
nalserver.nal.go.jp	-	807265905	GET	/images/NASA-logosmall.gif	304	0		
ix-pas12-11.ix.netcom.com	-	807265933	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-pas12-11.ix.netcom.com	-	807265944	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ix-pas12-11.ix.netcom.com	-	807265944	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
kepler.mss.co.jp	-	807265982	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
fishmac1.bioz.unibas.ch	-	807266112	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
kepler.mss.co.jp	-	807266123	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
slsyd2p08.ozemail.com.au	-	807266198	GET	/images/MOSAIC-logosmall.gif	200	363		
192.160.231.13	-	807266344	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
198.59.194.79	-	807266584	GET	/images/KSC-logosmall.gif	200	1204		
dws.urz.uni-magdeburg.de	-	807266586	GET	/shuttle/missions/sts-70/news/sts-70-mcc-15.txt	200	921		
dd07-037.compuserve.com	-	807266588	GET	/images/KSC-logosmall.gif	200	1204		
pchell.co.kp.dlr.de	-	807266607	GET	/shuttle/missions/sts-69/sts-69-press-kit.txt	200	116194		
pchell.co.kp.dlr.de	-	807266607	GET	/shuttle/missions/sts-69/sts-69-press-kit.txt	200	116194		
irdac.demon.co.uk	-	807266640	GET	/shuttle/missions/sts-70/images/KSC-95EC-0768.gif	200	25000		
irdac.demon.co.uk	-	807266640	GET	/shuttle/missions/sts-70/images/KSC-95EC-0768.gif	200	25000		
ag052.du.pipex.com	-	807266673	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
furuya5.pe.titech.ac.jp	-	807266728	GET	/shuttle/countdown/count70.gif	200	46573		
128.159.76.67	-	807266819	GET	/images/KSC-logosmall.gif	200	1204		
149.156.64.25	-	807266837	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
cafeliv11.u-net.com	-	807266845	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
furuya5.pe.titech.ac.jp	-	807266891	GET	/shuttle/countdown/lps/fr.gif	200	30232		
dd09-015.compuserve.com	-	807266901	GET	/images/ksclogo-medium.gif	200	5866		
furuya5.pe.titech.ac.jp	-	807266941	GET	/htbin/cdt_main.pl	200	3714		
drjo006a161.embratel.net.br	-	807266950	GET	/images/KSC-logosmall.gif	200	1204		
furuya5.pe.titech.ac.jp	-	807266980	GET	/cgi-bin/imagemap/countdown70?176,282	302	110		
solg2.bnsc.rl.ac.uk	-	807267140	GET	/	304	0		
solg2.bnsc.rl.ac.uk	-	807267141	GET	/images/NASA-logosmall.gif	304	0		
slmel1p63.ozemail.com.au	-	807267219	GET	/images/launchpalms-small.gif	200	11473		
198.59.194.79	-	807267272	GET	/software/winvn/userguide/wvnguide.gif	200	4151		
macwh93.bournemouth.ac.uk	-	807267293	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4711		
macwh93.bournemouth.ac.uk	-	807267318	GET	/shuttle/missions/sts-78/sts-78-info.html	200	1428		
slmel1p63.ozemail.com.au	-	807267352	GET	/images/MOSAIC-logosmall.gif	304	0		
slmel1p63.ozemail.com.au	-	807267384	GET	/images/USA-logosmall.gif	304	0		
hp735crx.tori.me.ynu.ac.jp	-	807267491	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
hp735crx.tori.me.ynu.ac.jp	-	807267491	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
tyo1.gate.nec.co.jp	-	807267737	GET	/history/mercury/mercury-spacecraft.txt	200	761		
core.sci.toyama-u.ac.jp	-	807267927	GET	/images/USA-logosmall.gif	200	234		
www.thyssen.com	-	807267939	GET	/history/apollo/apollo-5/apollo-5-patch.jpg	200	97675		
f8igw1.jer.intel.com	-	807267961	GET	/images/launch-logo.gif	200	1713		
f8igw1.jer.intel.com	-	807267966	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
mac-41-4.cern.ch	-	807268001	GET	/images/MOSAIC-logosmall.gif	304	0		
f8igw1.jer.intel.com	-	807268040	GET	/history/apollo/images/little-joe.gif	200	9799		
core.sci.toyama-u.ac.jp	-	807268060	GET	/cgi-bin/imagemap/countdown70?334,296	302	98		
core.sci.toyama-u.ac.jp	-	807268093	GET	/htbin/cdt_clock.pl	200	543		
elgar.info.bt.co.uk	-	807268131	GET	/images/USA-logosmall.gif	200	234		
seigate.sumiden.co.jp	-	807268156	GET	/images/NASA-logosmall.gif	200	786		
solg2.bnsc.rl.ac.uk	-	807268161	GET	/elv/TITAN/mars2s.jpg	200	1549		
endeavor.fujitsu.co.jp	-	807268172	GET	/cgi-bin/imagemap/countdown70?61,219	302	110		
endeavor.fujitsu.co.jp	-	807268186	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
endeavor.fujitsu.co.jp	-	807268206	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
eeslip8.tamu.edu	-	807268249	GET	/history/apollo/apollo-14/apollo-14.html	200	2521		
solg2.bnsc.rl.ac.uk	-	807268253	GET	/elv/uncons.htm	200	489		
solg2.bnsc.rl.ac.uk	-	807268254	GET	/images/construct.gif	200	1414		
news.dfrc.nasa.gov	-	807268291	GET	/procurement/midrange/notices/equip/	200	4345		
news.dfrc.nasa.gov	-	807268298	GET	/procurement/midrange/notices/equip/discharg.htm	200	2038		
news.dfrc.nasa.gov	-	807268304	GET	/procurement/midrange/notices/equip/doc3445.htm	200	2172		
news.dfrc.nasa.gov	-	807268312	GET	/procurement/midrange/notices/equip/equip.htm	200	0		
news.dfrc.nasa.gov	-	807268316	GET	/procurement/midrange/notices/equip/ifb29.htm	200	1514		
news.dfrc.nasa.gov	-	807268316	GET	/procurement/midrange/notices/equip/ifb29.htm	200	1514		
news.dfrc.nasa.gov	-	807268339	GET	/procurement/midrange/notices/equip/rfp31.htm	200	2078		
news.dfrc.nasa.gov	-	807268344	GET	/procurement/midrange/notices/equip/rfq50.htm	200	1057		
torben.dou.dk	-	807268370	GET	/history/apollo/apollo-1/apollo-1.html	200	3841		
202.30.120.241	-	807268449	GET	/images/ksclogo-medium.gif	200	5866		
hp735crx.tori.me.ynu.ac.jp	-	807268459	GET	/images/WORLD-logosmall.gif	200	669		
204.62.245.32	-	807268476	GET	/base-ops/procurement/procurement.html	200	739		
torben.dou.dk	-	807268509	GET	/history/apollo/apollo-8/apollo-8.html	200	3625		
novix.tesco.co.uk	-	807268626	GET	/images/WORLD-logosmall.gif	200	669		
flex062.biot.wau.nl	-	807268679	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
flex062.biot.wau.nl	-	807268680	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
erit.novo.dk	-	807268683	GET	/software/winvn/winvn.gif	200	25218		
kamba.nagaokaut.ac.jp	-	807268690	GET	/images/slf-logo.gif	200	10966		
erit.novo.dk	-	807268690	GET	/images/KSC-logosmall.gif	200	1204		
202.30.120.241	-	807268789	GET	/images/launch-logo.gif	200	1713		
www.thyssen.com	-	807268819	GET	/history/skylab/skylab-2.html	200	1478		
qtts-smithl.telkom.co.za	-	807268821	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
tmp.inet.it	-	807268836	GET	/	200	7280		
ppp3_186.bekkoame.or.jp	-	807268879	GET	/icons/blank.xbm	200	509		
ppp3_186.bekkoame.or.jp	-	807268880	GET	/icons/menu.xbm	200	527		
ircgate1.rcc-irc.si	-	807268894	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
server.itpoint.org.uk	-	807268897	GET	/shuttle/missions/sts-70/woodpecker.html	200	2823		
server.itpoint.org.uk	-	807268897	GET	/shuttle/missions/sts-70/woodpecker.html	200	2823		
reggae.iinet.net.au	-	807268923	GET	/history/apollo/flight-summary.txt	200	5086		
dex-mac.findata.se	-	807268923	GET	/shuttle/countdown/	200	4324		
pc154.rf.no	-	807268946	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
proxy.siemens.co.at	-	807268952	GET	/images/USA-logosmall.gif	200	234		
flex062.biot.wau.nl	-	807269003	GET	/htbin/cdt_main.pl	200	3714		
ppp3_186.bekkoame.or.jp	-	807269067	GET	/history/apollo/images/apollo-small.gif	200	9630		
ppp3_186.bekkoame.or.jp	-	807269083	GET	/history/apollo/apollo.html	200	3260		
129.215.82.160	-	807269088	GET	/images/ksclogo-medium.gif	200	5866		
ircgate1.rcc-irc.si	-	807269106	GET	/images/KSC-logosmall.gif	200	1204		
ircgate1.rcc-irc.si	-	807269106	GET	/images/NASA-logosmall.gif	200	786		
shigeo.ge.niigata-u.ac.jp	-	807269122	GET	/images/NASA-logosmall.gif	200	786		
ppp3_186.bekkoame.or.jp	-	807269136	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
shigeo.ge.niigata-u.ac.jp	-	807269152	GET	/shuttle/missions/sts-2/sts-2-patch-small.gif	200	9851		
193.143.192.92	-	807269190	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
202.30.120.241	-	807269201	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
pc154.rf.no	-	807269216	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
pc154.rf.no	-	807269216	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
netcom3.netcom.com	-	807269259	GET	/images/NASA-logosmall.gif	200	786		
ppp3_186.bekkoame.or.jp	-	807269445	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
193.143.192.92	-	807269468	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
sobotka.biomed.cas.cz	-	807269500	GET	/history/apollo/images/footprint-logo.gif	304	0		
gatekeeper.es.dupont.com	-	807269503	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
193.143.192.92	-	807269526	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
proxy.siemens.co.at	-	807269583	GET	/images/opf-logo.gif	200	32511		
193.143.192.92	-	807269678	GET	/icons/menu.xbm	200	527		
ppp3_186.bekkoame.or.jp	-	807269720	GET	/shuttle/missions/missions.html	200	8677		
ppp3_186.bekkoame.or.jp	-	807269720	GET	/shuttle/missions/missions.html	200	8677		
reggae.iinet.net.au	-	807269728	GET	/images/ksclogosmall.gif	200	3635		
ppp3.mtx.net.au	-	807269750	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
sound1.iis.u-tokyo.ac.jp	-	807269829	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ppp3_186.bekkoame.or.jp	-	807269849	GET	/history/apollo/apollo-1/images/apollo-1-crew.gif	200	73728		
ppp3_186.bekkoame.or.jp	-	807269869	GET	/history/skylab/skylab-small.gif	200	9202		
reggae.iinet.net.au	-	807269879	GET	/images/ksclogo-medium.gif	200	5866		
gateway.ps.net	-	807269949	GET	/images/MOSAIC-logosmall.gif	200	363		
ircgate1.rcc-irc.si	-	807269965	GET	/shuttle/missions/sts-70/images/KSC-95EC-0667.jpg	200	104455		
proxy.siemens.co.at	-	807270034	GET	/images/kscmap-small.gif	200	39017		
webgate1.mot.com	-	807270048	GET	/icons/unknown.xbm	200	515		
torben.dou.dk	-	807270057	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
ppp3_142.bekkoame.or.jp	-	807270076	GET	/images/construct.gif	200	1414		
reggae.iinet.net.au	-	807270121	GET	/statistics/1995/Jul/Jul95.html	200	9710		
petero.slip.waikato.ac.nz	-	807270225	GET	/images/USA-logosmall.gif	200	234		
proxy.siemens.co.at	-	807270253	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8492		
sound1.iis.u-tokyo.ac.jp	-	807270272	GET	/history/astp/astp-patch-small.gif	200	18528		
poppy.hensa.ac.uk	-	807270284	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
ix-sac4-05.ix.netcom.com	-	807270297	GET	/images/ksclogo-medium.gif	200	5866		
osk0129.bekkoame.or.jp	-	807270311	GET	/	200	7280		
osk0129.bekkoame.or.jp	-	807270311	GET	/	200	7280		
osk0129.bekkoame.or.jp	-	807270311	GET	/	200	7280		
reggae.iinet.net.au	-	807270329	GET	/htbin/imagemap/Jul95stats_r?404,66	302	111		
chatham.islandnet.com	-	807270338	GET	/images/launch-logo.gif	200	1713		
sound1.iis.u-tokyo.ac.jp	-	807270340	GET	/history/astp/astp-goals.txt	200	305		
actcom.co.il	-	807270341	GET	/htbin/cdt_main.pl	200	3714		
chatham.islandnet.com	-	807270405	GET	/shuttle/missions/missions.html	200	8677		
reggae.iinet.net.au	-	807270416	GET	/elv/elvhead3.gif	200	9925		
192.114.178.12	-	807270457	GET	/images/WORLD-logosmall.gif	200	669		
dd10-035.compuserve.com	-	807270468	GET	/images/launchmedium.gif	200	11853		
reggae.iinet.net.au	-	807270485	GET	/elv/TITAN/mars3s.jpg	200	1744		
netcom3.netcom.com	-	807270497	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
chatham.islandnet.com	-	807270519	GET	/images/launch.gif	200	240458		
dd10-035.compuserve.com	-	807270551	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
pc121102.shef.ac.uk	-	807270565	GET	/images/ksclogosmall.gif	200	3635		
pc121102.shef.ac.uk	-	807270565	GET	/images/ksclogosmall.gif	200	3635		
chatham.islandnet.com	-	807270576	GET	/images/ksclogosmall.gif	200	3635		
130.69.119.90	-	807270584	GET	/shuttle/countdown/countdown.html	200	4324		
ssc24.iscs.nus.sg	-	807270609	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
cpq63-rz.uibk.ac.at	-	807270669	GET	/software/winvn/brydon.html	200	2362		
pc13-83.itcilo.it	-	807270729	GET	/history/skylab/skylab.html	200	1687		
130.225.205.135	-	807270736	GET	/images/NASA-logosmall.gif	200	786		
proxy.austin.ibm.com	-	807270761	GET	/images/landing-small.gif	200	16966		
204.87.201.34	-	807270761	GET	/images/USA-logosmall.gif	200	234		
foulger.demon.co.uk	-	807270831	GET	/ksc.html	200	7280		
193.132.114.242	-	807270863	GET	/images/launchmedium.gif	304	0		
163.206.140.6	-	807270925	GET	/images/ksclogo-medium.gif	200	5866		
dns.uni-trier.de	-	807270941	GET	/images/NASA-logosmall.gif	304	0		
dd10-035.compuserve.com	-	807270948	GET	/people/nasa-cm/jmd.html	404	0		
torben.dou.dk	-	807270951	GET	/history/apollo/apollo-13/images/70HC418.GIF	200	198285		
ssc24.iscs.nus.sg	-	807270979	GET	/images/NASA-logosmall.gif	304	0		
ircgate1.rcc-irc.si	-	807271022	GET	/images/KSC-logosmall.gif	200	1204		
tremaine.cc.uec.ac.jp	-	807271081	GET	/elv/DELTA/dedesc.htm	200	4554		
tremaine.cc.uec.ac.jp	-	807271081	GET	/elv/DELTA/dedesc.htm	200	4554		
sonyinet.sony.co.jp	-	807271105	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4099		
netcom3.netcom.com	-	807271135	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
lab13213.newi.ac.uk	-	807271151	GET	/images/WORLD-logosmall.gif	200	669		
richsun4.gatech.edu	-	807271192	GET	/images/shuttle-patch-logo.gif	200	891		
lgbppp16.uni-c.dk	-	807271216	GET	/software/winvn/wvsmall.gif	200	13372		
lgbppp16.uni-c.dk	-	807271216	GET	/software/winvn/wvsmall.gif	200	13372		
arthur.engr.latech.edu	-	807271319	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
arthur.engr.latech.edu	-	807271322	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ad10-010.compuserve.com	-	807271325	GET	/	200	7280		
chatham.islandnet.com	-	807271339	GET	/images/WORLD-logosmall.gif	200	669		
cac073000001.lancs.ac.uk	-	807271351	GET	/images/WORLD-logosmall.gif	200	669		
ai.asu.edu	-	807271352	GET	/facts/faq01.html	200	19320		
cac073000001.lancs.ac.uk	-	807271457	GET	/images/KSC-logosmall.gif	200	1204		
137.226.108.22	-	807271465	GET	/	200	7280		
cac073000001.lancs.ac.uk	-	807271507	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
dd12-027.compuserve.com	-	807271513	GET	/images/ksclogo-medium.gif	200	5866		
cat.bishkek.su	-	807271552	GET	/images/MOSAIC-logosmall.gif	200	363		
pc19-138.trs.ntc.nokia.com	-	807271563	GET	/ksc.html	200	7280		
pc19-138.trs.ntc.nokia.com	-	807271566	GET	/images/WORLD-logosmall.gif	200	669		
cat.bishkek.su	-	807271623	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
pc121102.shef.ac.uk	-	807271659	GET	/history/apollo/apollo-13/news/	200	377		
pc121102.shef.ac.uk	-	807271665	GET	/history/apollo/	200	6245		
pc121102.shef.ac.uk	-	807271682	GET	/history/apollo/	200	6245		
dd14-005.compuserve.com	-	807271704	GET	/history/apollo/apollo-14/apollo-14.html	200	2521		
cac073000001.lancs.ac.uk	-	807271711	GET	/shuttle/resources/orbiters/enterprise.html	200	9732		
pc19-138.trs.ntc.nokia.com	-	807271711	GET	/facilities/vab.html	200	4045		
cac073000001.lancs.ac.uk	-	807271711	GET	/shuttle/resources/orbiters/enterprise-logo.gif	200	25257		
dd14-005.compuserve.com	-	807271736	GET	/history/apollo/apollo-14/apollo-14-info.html	200	1457		
pc121102.shef.ac.uk	-	807271770	GET	/history/apollo/apollo-11/images/	200	3459		
204.149.228.70	-	807271790	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
204.149.228.70	-	807271809	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
pc121102.shef.ac.uk	-	807271812	GET	/history/apollo/apollo-11/images/690700.GIF	200	125771		
204.149.228.70	-	807271866	GET	/facilities/lc39a.html	200	7008		
204.149.228.70	-	807271867	GET	/images/lc39a-logo.gif	200	13116		
204.149.228.70	-	807271905	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
204.149.228.70	-	807271905	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
piweba1y.prodigy.com	-	807271924	GET	/	200	7280		
piweba1y.prodigy.com	-	807271934	GET	/images/ksclogo-medium.gif	200	5866		
piweba1y.prodigy.com	-	807271934	GET	/images/ksclogo-medium.gif	200	5866		
bets.fbk.eur.nl	-	807272117	GET	/images/shuttle-patch-logo.gif	200	891		
astro.aero.kyushu-u.ac.jp	-	807272126	GET	/images/ksclogo-medium.gif	200	5866		
comserv-f-51.usc.edu	-	807272130	GET	/software/winvn/bluemarb.gif	200	4441		
astro.aero.kyushu-u.ac.jp	-	807272132	GET	/images/MOSAIC-logosmall.gif	200	363		
line0a.kemp-du.pavilion.co.uk	-	807272145	GET	/software/winvn/bluemarb.gif	304	0		
astro.aero.kyushu-u.ac.jp	-	807272150	GET	/images/WORLD-logosmall.gif	200	669		
bets.fbk.eur.nl	-	807272175	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
seigate.sumiden.co.jp	-	807272259	GET	/cgi-bin/imagemap/countdown70?279,282	302	85		
edams.ksc.nasa.gov	-	807272301	GET	/images/ksclogo-medium.gif	200	5866		
seigate.sumiden.co.jp	-	807272327	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
gemini.medicon.cz	-	807272396	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
y1a.kootenay.net	-	807272418	GET	/images/KSC-logosmall.gif	200	1204		
slip51-7.ca.us.ibm.net	-	807272435	GET	/history/gemini/gemini.html	200	2522		
134.36.156.34	-	807272440	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
gemini.medicon.cz	-	807272489	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
slip51-7.ca.us.ibm.net	-	807272512	GET	/history/apollo/apollo.html	200	3260		
134.36.156.34	-	807272526	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
slip51-7.ca.us.ibm.net	-	807272532	GET	/history/apollo/apollo-17/apollo-17.html	200	2732		
slip51-7.ca.us.ibm.net	-	807272551	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
134.36.156.34	-	807272586	GET	/cgi-bin/imagemap/countdown70?68,187	302	96		
p06.euronet.nl	-	807272594	GET	/images/USA-logosmall.gif	200	234		
jlg.va.grci.com	-	807272596	GET	/images/MOSAIC-logosmall.gif	200	363		
seigate.sumiden.co.jp	-	807272640	GET	/shuttle/missions/sts-71/images/KSC-95EC-0950.jpg	200	96064		
p06.euronet.nl	-	807272650	GET	/shuttle/countdown/count70.gif	200	46573		
inetg1.arco.com	-	807272715	GET	/shuttle/countdown/liftoff.html	200	5220		
pc3.orbital.fr	-	807272739	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	114688		
137.204.222.120	-	807272739	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
pc3.orbital.fr	-	807272749	GET	/images/ksclogosmall.gif	200	3635		
mrsparc.oup.co.uk	-	807272781	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
163.206.140.4	-	807272797	GET	/images/ksclogo-medium.gif	200	5866		
130.69.72.220	-	807272801	GET	/ksc.html	200	7280		
mechpc44.pol.lublin.pl	-	807272816	GET	/shuttle	302	0		
pc19-138.trs.ntc.nokia.com	-	807272861	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
mpngate1.ny.us.ibm.net	-	807272888	GET	/images/ksclogo-medium.gif	200	5866		
billwood.dialup.inch.com	-	807272903	GET	/images/construct.gif	200	1414		
billwood.dialup.inch.com	-	807272912	GET	/images/USA-logosmall.gif	200	234		
ad05-030.compuserve.com	-	807272964	GET	/shuttle/countdown/	200	4324		
ad05-030.compuserve.com	-	807272984	GET	/shuttle/countdown/count70.gif	200	46573		
yukige.nrim.go.jp	-	807272986	GET	/images/NASA-logosmall.gif	200	786		
mrsparc.oup.co.uk	-	807273051	GET	/shuttle/technology/sts-newsref/sts_coord.html	200	65536		
mac254.tekblad.no	-	807273432	GET	/elv/SCOUT/scout.gif	200	1165		
mac254.tekblad.no	-	807273443	GET	/images/KSC-logosmall.gif	200	1204		
141.163.122.44	-	807273455	GET	/images/USA-logosmall.gif	200	234		
141.163.122.44	-	807273455	GET	/images/MOSAIC-logosmall.gif	200	363		
141.163.122.44	-	807273455	GET	/images/MOSAIC-logosmall.gif	200	363		
mac254.tekblad.no	-	807273571	GET	/elv/elvhead2.gif	200	1733		
pl01266.ksc.nasa.gov	-	807273586	GET	/ksc.html	200	7280		
ad05-030.compuserve.com	-	807273661	GET	/images/launchpalms.gif	200	149114		
164.147.207.35	-	807273676	GET	/images/KSC-logosmall.gif	200	1204		
ad12-027.compuserve.com	-	807273718	GET	/shuttle/missions/sts-67/images/KSC-95EC-0395.jpg	200	147808		
comserv-e-22.usc.edu	-	807273874	GET	/images/MOSAIC-logosmall.gif	200	363		
www-relay.pa-x.dec.com	-	807273950	GET	/shuttle/missions/sts-6/sts-6-patch.jpg	200	177274		
163.205.2.35	-	807274014	GET	/images/ksclogo-medium.gif	200	5866		
163.205.2.35	-	807274018	GET	/images/MOSAIC-logosmall.gif	200	363		
mac254.tekblad.no	-	807274038	GET	/elv/uncons.htm	200	489		
www-relay.pa-x.dec.com	-	807274092	GET	/shuttle/missions/sts-9/	200	1585		
mac254.tekblad.no	-	807274156	GET	/mdss/MDSS.html	200	2727		
mac254.tekblad.no	-	807274172	GET	/images/ksclogosmall.gif	200	3635		
mac254.tekblad.no	-	807274177	GET	/icon/constr.gif	200	1087		
www-relay.pa-x.dec.com	-	807274271	GET	/shuttle/missions/sts-27/sts-27-patch.jpg	200	211758		
163.206.89.4	-	807274427	GET	/ksc.html	200	7280		
163.206.89.4	-	807274435	GET	/images/KSC-logosmall.gif	200	1204		
remote1.slip.tu-clausthal.de	-	807274450	GET	/images/ksclogo-medium.gif	200	5866		
pm2e1-07.valleynet.com	-	807274598	GET	/shuttle/countdown/liftoff.html	200	5220		
dtk7.pakk.fi	-	807274626	GET	/history/apollo/images/apollo-small.gif	200	9630		
www-relay.pa-x.dec.com	-	807274725	GET	/images/ksclogo.gif	200	14298		
inet1.nsc.com	-	807274728	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ad03-025.compuserve.com	-	807274850	GET	/images/KSC-logosmall.gif	200	1204		
ad03-025.compuserve.com	-	807274850	GET	/images/KSC-logosmall.gif	200	1204		
pm2_2.digital.net	-	807274914	GET	/images/MOSAIC-logosmall.gif	200	363		
pm2_2.digital.net	-	807274917	GET	/images/USA-logosmall.gif	200	234		
pwch3s01.kusa.ac.jp	-	807274925	GET	/images/NASA-logosmall.gif	200	786		
n1122121.ksc.nasa.gov	-	807274939	GET	/images/USA-logosmall.gif	200	234		
n1122121.ksc.nasa.gov	-	807274939	GET	/images/WORLD-logosmall.gif	200	669		
dynam85.nbnet.nb.ca	-	807275011	GET	/history/apollo/images/apollo-logo1.gif	304	0		
wall.olivetti.nl	-	807275016	GET	/images/ksclogo-medium.gif	200	5866		
163.205.121.3	-	807275040	GET	/images/MOSAIC-logosmall.gif	200	363		
pwch3s01.kusa.ac.jp	-	807275045	GET	/shuttle/missions/missions.html	200	8677		
pap03.atsc.allied.com	-	807275050	GET	/images/KSC-logosmall.gif	200	1204		
pwch3s01.kusa.ac.jp	-	807275051	GET	/images/KSC-logosmall.gif	200	1204		
193.166.33.229	-	807275085	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
wall.olivetti.nl	-	807275099	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
pwch3s01.kusa.ac.jp	-	807275112	GET	/images/shuttle-patch.jpg	200	162913		
voyager.cris.com	-	807275132	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
akiu.gw.tohoku.ac.jp	-	807275153	GET	/images/MOSAIC-logosmall.gif	200	363		
piweba3y.prodigy.com	-	807275153	GET	/images/KSC-logosmall.gif	200	1204		
www-relay.pa-x.dec.com	-	807275172	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	513911		
mickey.srd.bt.co.uk	-	807275228	GET	/shuttle/missions/sts-71/images/KSC-95EC-0950.jpg	200	96064		
seigate.sumiden.co.jp	-	807275251	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.jpg	200	52179		
akiu.gw.tohoku.ac.jp	-	807275260	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
pwch3s01.kusa.ac.jp	-	807275260	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
128.159.154.153	-	807275268	GET	/images/ksclogo-medium.gif	200	5866		
micronet.wcu.edu	-	807275278	GET	/images/USA-logosmall.gif	200	234		
seigate.sumiden.co.jp	-	807275330	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.jpg	200	78382		
seigate.sumiden.co.jp	-	807275366	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
mailer.addison-wesley.de	-	807275381	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	131072		
funny.dcs.warwick.ac.uk	-	807275400	GET	/images/USA-logosmall.gif	304	0		
128.159.146.40	-	807275414	GET	/images/ksclogo-medium.gif	200	5866		
128.159.146.40	-	807275419	GET	/images/MOSAIC-logosmall.gif	200	363		
pwch3s01.kusa.ac.jp	-	807275437	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
pwch3s01.kusa.ac.jp	-	807275437	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
192.112.239.46	-	807275475	GET	/ksc.html	200	7280		
wall.olivetti.nl	-	807275487	GET	/elv/whnew.htm	200	3993		
fhzinfo.fh-bielefeld.de	-	807275517	GET	/images/ksclogosmall.gif	200	3635		
picard.ksc.nasa.gov	-	807275521	GET	/images/WORLD-logosmall.gif	200	669		
picard.ksc.nasa.gov	-	807275521	GET	/images/WORLD-logosmall.gif	200	669		
pl01265.ksc.nasa.gov	-	807275534	GET	/ksc.html	200	7280		
pl01266.ksc.nasa.gov	-	807275571	GET	/images/MOSAIC-logosmall.gif	200	363		
pwch3s01.kusa.ac.jp	-	807275572	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
pl01266.ksc.nasa.gov	-	807275573	GET	/images/USA-logosmall.gif	200	234		
pl01266.ksc.nasa.gov	-	807275573	GET	/images/USA-logosmall.gif	200	234		
osgpc05.urc.tue.nl	-	807275596	GET	/htbin/cdt_main.pl	200	3714		
www-relay.pa-x.dec.com	-	807275649	GET	/shuttle/missions/sts-34/mission-sts-34.html	200	5627		
pwch3s01.kusa.ac.jp	-	807275687	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
wall.olivetti.nl	-	807275698	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
rossi.astro.nwu.edu	-	807275717	HEAD	/history/history.html	200	0		
ssmtpva1.slma.com	-	807275733	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
ago2.agonet.it	-	807275768	GET	/software/winvn/bluemarb.gif	200	4441		
www-relay.pa-x.dec.com	-	807275769	GET	/shuttle/missions/sts-35/mission-sts-35.html	200	11903		
eul64.metronet.com	-	807275827	GET	/software/winvn/wvsmall.gif	200	13372		
163.205.2.35	-	807275858	GET	/images/USA-logosmall.gif	200	234		
163.205.2.35	-	807275858	GET	/images/USA-logosmall.gif	200	234		
edams.ksc.nasa.gov	-	807275893	GET	/images/WORLD-logosmall.gif	200	669		
www-relay.pa-x.dec.com	-	807275910	GET	/shuttle/missions/sts-37/mission-sts-37.html	200	5862		
128.159.122.38	-	807275921	GET	/finance/ref_btn.gif	200	2582		
128.159.122.38	-	807275935	GET	/finance/travel.htm	200	1456		
box.dcs.warwick.ac.uk	-	807275943	GET	/images/NASA-logosmall.gif	200	786		
voyager.cris.com	-	807275956	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
box.dcs.warwick.ac.uk	-	807275973	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
box.dcs.warwick.ac.uk	-	807275973	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
box.dcs.warwick.ac.uk	-	807275974	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
cirrus.com	-	807275988	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
charon.hipsys.co.za	-	807275996	GET	/	200	7280		
204.62.245.32	-	807276042	GET	/shuttle/missions/sts-64/sounds/	200	378		
www-relay.pa-x.dec.com	-	807276065	GET	/shuttle/missions/sts-39/mission-sts-39.html	200	6955		
mail.sni.co.uk	-	807276226	GET	/ksc.html	200	7280		
mail.sni.co.uk	-	807276231	GET	/images/MOSAIC-logosmall.gif	200	363		
128.159.146.40	-	807276249	GET	/images/MOSAIC-logosmall.gif	200	363		
147.74.25.22	-	807276253	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
box.dcs.warwick.ac.uk	-	807276255	GET	/shuttle/missions/sts-70/movies/sts-70-approach.mpg	200	806727		
www-relay.pa-x.dec.com	-	807276273	GET	/shuttle/missions/sts-41/mission-sts-41.html	200	5453		
france.pfc.mit.edu	-	807276341	GET	/shuttle/missions/sts-74/sts-74-info.html	200	1428		
france.pfc.mit.edu	-	807276356	GET	/icons/blank.xbm	200	509		
www-relay.pa-x.dec.com	-	807276372	GET	/shuttle/missions/sts-42/sts-42-patch.jpg	200	257875		
france.pfc.mit.edu	-	807276387	GET	/shuttle/missions/sts-74/sts-74-patch.jpg	200	121758		
n1123735.ksc.nasa.gov	-	807276441	GET	/images/WORLD-logosmall.gif	200	669		
www-relay.pa-x.dec.com	-	807276447	GET	/shuttle/missions/sts-43/mission-sts-43.html	200	6576		
163.205.23.93	-	807276458	GET	/images/WORLD-logosmall.gif	200	669		
pcdis.rrzn.uni-hannover.de	-	807276461	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
n1144636.ksc.nasa.gov	-	807276472	GET	/images/ksclogo-medium.gif	200	5866		
n1144636.ksc.nasa.gov	-	807276475	GET	/images/USA-logosmall.gif	200	234		
fhzinfo.fh-bielefeld.de	-	807276499	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
mail.sni.co.uk	-	807276508	GET	/shuttle/missions/sts-71/images/KSC-95EC-0948.jpg	200	92477		
139.137.217.23	-	807276511	GET	/images/NASA-logosmall.gif	200	786		
128.159.111.138	-	807276513	GET	/images/NASA-logosmall.gif	200	786		
france.pfc.mit.edu	-	807276521	GET	/shuttle/missions/sts-74/	200	1726		
france.pfc.mit.edu	-	807276547	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	5494		
ghandi.prismtech.co.uk	-	807276551	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
ts900-1625.singnet.com.sg	-	807276561	GET	/software/winvn/bluemarb.gif	200	4441		
n871507.ksc.nasa.gov	-	807276563	GET	/ksc.html	200	7280		
sao.gsfc.nasa.gov	-	807276580	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
ird.scitex.com	-	807276592	GET	/shuttle/missions/51-l/images/850128.GIF	200	172498		
139.137.217.23	-	807276612	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
n1132318.ksc.nasa.gov	-	807276613	GET	/ksc.html	200	7280		
n1132318.ksc.nasa.gov	-	807276614	GET	/images/ksclogo-medium.gif	200	5866		
204.62.245.32	-	807276631	GET	/shuttle/missions/sts-76/mission-sts-76.html	200	3161		
mail.sni.co.uk	-	807276655	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
130.110.74.81	-	807276663	GET	/history/apollo/apollo.html	304	0		
130.110.74.81	-	807276722	GET	/history/apollo/as-202/as-202.html	200	3120		
130.110.74.81	-	807276727	GET	/history/apollo/as-202/as-202-info.html	200	1395		
intgate.raleigh.ibm.com	-	807276765	GET	/shuttle/missions/sts-71/	200	4865		
webgate1.mot.com	-	807276785	GET	/shuttle/missions/missions.html	200	8677		
130.110.74.81	-	807276788	GET	/history/apollo/apollo-6/apollo-6-info.html	200	1434		
128.159.146.40	-	807276811	GET	/images/NASA-logosmall.gif	200	786		
130.110.74.81	-	807276815	GET	/history/apollo/apollo-7/apollo-7.html	200	14440		
vagrant.vf.mmc.com	-	807276852	GET	/elv/ATLAS_CENTAUR/atlas.gif	200	2286		
vagrant.vf.mmc.com	-	807276853	GET	/elv/TITAN/titan.gif	200	3530		
pre051.pre.cz	-	807276940	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
moat.bnr.co.uk	-	807276983	GET	/facts/about_ksc.html	200	3977		
piweba3y.prodigy.com	-	807276985	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
intgate.raleigh.ibm.com	-	807277005	GET	/software/webadmin/sts-tech.bad	200	134774		
piweba3y.prodigy.com	-	807277007	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
piweba3y.prodigy.com	-	807277019	GET	/images/launch-logo.gif	200	1713		
139.137.217.23	-	807277028	GET	/icons/image.xbm	200	509		
163.206.89.4	-	807277030	GET	/images/ksclogo-medium.gif	200	5866		
spc.tiac.net	-	807277061	GET	/software/winvn/winvn.gif	200	25218		
spc.tiac.net	-	807277071	GET	/images/KSC-logosmall.gif	200	1204		
163.205.23.93	-	807277092	GET	/images/USA-logosmall.gif	200	234		
163.205.23.93	-	807277092	GET	/images/USA-logosmall.gif	200	234		
charon.hipsys.co.za	-	807277115	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
140.183.199.73	-	807277127	GET	/images/rollout.gif	200	258839		
humus-le0.ucc.hull.ac.uk	-	807277128	GET	/images/ksclogo-medium.gif	200	5866		
140.183.199.73	-	807277170	GET	/facilities/opf.html	200	2355		
140.183.199.73	-	807277183	GET	/facilities/lcc.html	200	2489		
pcdis.rrzn.uni-hannover.de	-	807277196	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
pcdis.rrzn.uni-hannover.de	-	807277196	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
dial_in-2.ho.bom.gov.au	-	807277203	GET	/elv/elvhead2.gif	200	1733		
130.110.74.81	-	807277280	GET	/shuttle/missions/sts-2/mission-sts-2.html	200	10133		
128.217.62.2	-	807277301	GET	/ksc.html	200	7280		
pc52-slip.ccs-stub.deakin.edu.au	-	807277305	GET	/images/NASA-logosmall.gif	200	786		
128.217.62.224	-	807277306	HEAD	/images/MOSAIC-logosmall.gif	200	0		
pc52-slip.ccs-stub.deakin.edu.au	-	807277307	GET	/images/USA-logosmall.gif	200	234		
130.110.74.81	-	807277375	GET	/shuttle/missions/sts-2/images/81HC502.GIF	200	100203		
poppy.hensa.ac.uk	-	807277377	GET	/images/NASA-logosmall.gif	200	786		
user27.bnn-net.or.jp	-	807277393	GET	/shuttle/countdown/countdown.html	200	4324		
130.237.226.180	-	807277460	GET	/images/KSC-logosmall.gif	200	1204		
130.237.226.180	-	807277460	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
user27.bnn-net.or.jp	-	807277464	GET	/images/KSC-94EC-412-small.gif	200	20484		
ago2.agonet.it	-	807277468	GET	/software/winvn/wvsmall.gif	200	13372		
130.110.74.81	-	807277483	GET	/shuttle/missions/sts-2/images/81HC896.GIF	200	200787		
130.110.74.81	-	807277493	GET	/shuttle/missions/sts-2/sts-2-info.html	200	1405		
intermin.fi	-	807277508	GET	/history/history.html	200	1602		
130.110.74.81	-	807277520	GET	/shuttle/missions/missions.html	200	8677		
128.159.132.61	-	807277539	GET	/images/NASA-logosmall.gif	200	786		
dmcglew.gsfc.nasa.gov	-	807277543	GET	/elv/DELTA/delta.htm	200	809		
intermin.fi	-	807277546	GET	/images/KSC-logosmall.gif	200	1204		
130.110.74.81	-	807277547	GET	/shuttle/missions/sts-3/sts-3-info.html	200	1405		
intermin.fi	-	807277573	GET	/history/apollo/images/apollo-small.gif	200	9630		
gtnduss1.du.gtn.com	-	807277579	GET	/images/MOSAIC-logosmall.gif	200	363		
ldar1.ksc.nasa.gov	-	807277610	GET	/images/NASA-logosmall.gif	200	786		
bettong.client.uq.oz.au	-	807277636	GET	/whats-new.html	200	18936		
130.110.74.81	-	807277647	GET	/shuttle/missions/sts-3/images/82HC247.GIF	200	192340		
bettong.client.uq.oz.au	-	807277681	GET	/shuttle/countdown/liftoff.html	200	5220		
163.205.156.16	-	807277681	GET	/images/KSC-logosmall.gif	304	0		
n1028283.ksc.nasa.gov	-	807277683	GET	/images/NASA-logosmall.gif	200	786		
n870632.ksc.nasa.gov	-	807277688	GET	/images/USA-logosmall.gif	200	234		
gateway.ps.net	-	807277697	GET	/shuttle/countdown/lps/back.gif	200	1289		
gateway.ps.net	-	807277697	GET	/shuttle/countdown/lps/fr.gif	200	30232		
bettong.client.uq.oz.au	-	807277698	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
130.110.74.81	-	807277759	GET	/shuttle/missions/sts-4/news/	200	371		
maverick.info.lv	-	807277795	GET	/software/winvn/winvn.html	200	9866		
maverick.info.lv	-	807277804	GET	/software/winvn/wvsmall.gif	200	13372		
maverick.info.lv	-	807277807	GET	/images/KSC-logosmall.gif	200	1204		
130.237.226.125	-	807277829	GET	/shuttle/technology/sts-newsref/sts-jsc-comm.html	200	46033		
gateway.ps.net	-	807277841	GET	/shuttle/countdown/	200	4324		
mckinley.larscom.com	-	807277847	GET	/images/MOSAIC-logosmall.gif	200	363		
www-relay.pa-x.dec.com	-	807277852	GET	/shuttle/missions/sts-53/sts-53-patch.jpg	200	346187		
mckinley.larscom.com	-	807277873	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
pc23.ema.org	-	807277882	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
pc23.ema.org	-	807277882	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
piweba2y.prodigy.com	-	807277936	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
128.217.61.146	-	807277939	GET	/images/NASA-logosmall.gif	200	786		
163.205.2.105	-	807277954	GET	/images/NASA-logosmall.gif	200	786		
ip133.san-francisco.ca.interramp.com	-	807277965	GET	/images/NASA-logosmall.gif	200	786		
ip133.san-francisco.ca.interramp.com	-	807277965	GET	/images/NASA-logosmall.gif	200	786		
gtnduss1.du.gtn.com	-	807277982	GET	/shuttle/countdown/count.html	200	73231		
204.238.216.51	-	807278082	GET	/images/USA-logosmall.gif	304	0		
